--cpu Cortex-M3
".\build\filters.o"
".\build\stm32f10x_it.o"
".\build\util.o"
".\build\battery.o"
".\build\beep.o"
".\build\bump.o"
".\build\distir.o"
".\build\drv_ctrlbus.o"
".\build\gpio.o"
".\build\homeir.o"
".\build\irdecoder.o"
".\build\led.o"
".\build\motor.o"
".\build\serial_channel.o"
".\build\sonar.o"
".\build\watchdog.o"
".\build\health_monitor.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_wwdg.o"
".\build\interchip.o"
".\build\boarddrv.o"
".\build\softdelay.o"
".\build\usart.o"
".\build\binary_config.o"
".\build\bump_monitor.o"
".\build\hwconf.o"
".\build\main.o"
".\build\request_handler.o"
".\build\core_cm3.o"
".\build\startup_stm32f10x_hd.o"
".\build\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\build\base_ref.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\base_ref.map" -o .\build\base_ref.axf